# Training-Diary

./: README.md  compose.yaml  pom.xml
audit-starter/: pom.xml
logging-starter/: pom.xml
logging-starter/src/main/java/com/ivan/loggingstarter/annotations/: LoggableInfo.java
logging-starter/src/main/java/com/ivan/loggingstarter/aspects/: LoggingMethodExecutionAspect.java
logging-starter/src/main/java/com/ivan/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/ivan/: ApplicationContext.java  ApplicationRunner.java  Main.java  TrainingDiaryApplication.java
src/main/java/com/ivan/annotations/: Auditable.java  Loggable.java
src/main/java/com/ivan/aspects/: AuditAspect.java  LoggableAspect.java
src/main/java/com/ivan/config/: DataSourceConfiguration.java  MyConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/ivan/controller/: AthleteController.java  ClientController.java  SecurityController.java  TrainerController.java
src/main/java/com/ivan/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/ivan/dao/: AthleteDao.java  AuditDao.java  GeneralDao.java  TrainingDao.java  TrainingTypeDao.java
src/main/java/com/ivan/dao/impl/: AthleteDaoImpl.java  AuditDaoImpl.java  MemoryAthleteDaoImpl.java  MemoryAuditDaoImpl.java  MemoryTrainingDaoImpl.java  MemoryTrainingTypeDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java
src/main/java/com/ivan/dto/: AthleteResponse.java  AthletesListResponse.java  AuditHistoryResponse.java  AuditResponse.java  ExceptionResponse.java  JwtResponse.java  SecurityRequest.java  SuccessResponse.java  TrainingDateRequest.java  TrainingEditRequest.java  TrainingHistoryResponse.java  TrainingRequest.java  TrainingResponse.java  TrainingTypeRequest.java  TrainingTypeResponse.java  TrainingTypesListResponse.java
src/main/java/com/ivan/exception/: AthleteNotFoundException.java  AuthorizationException.java  DuplicateTrainingTypeException.java  InvalidArgumentException.java  InvalidTrainingTypeException.java  NotValidArgumentException.java  RegistrationException.java  TrainingLimitExceededException.java  TrainingNotFoundException.java  ValidationParametersException.java
src/main/java/com/ivan/filter/: GlobalFilter.java
src/main/java/com/ivan/in/: ConsoleInputData.java  ConsoleOutputData.java  InputData.java  OutputData.java
src/main/java/com/ivan/liquibase/: LiquibaseDemo.java  LiquibaseMigration.java
src/main/java/com/ivan/listener/: ApplicationContextListener.java
src/main/java/com/ivan/mapper/: AthleteMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/ivan/model/: ActionType.java  Athlete.java  Audit.java  Role.java  Training.java  TrainingType.java
src/main/java/com/ivan/security/: Authentication.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/ivan/service/: AthleteService.java  AuditService.java  SecurityService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/ivan/service/impl/: AthleteServiceImpl.java  AuditServiceImpl.java  SecurityServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ivan/servlets/: AddTrainingServlet.java  AddTrainingTypeServlet.java  AuthorizationServlet.java  DeleteTrainingServlet.java  DeleteTrainingTypeServlet.java  EditTrainingServlet.java  RegistrationServlet.java  ShowAllAthleteServlet.java  ShowTrainingServletByDateServlet.java  ShowTrainingServletBySetsAmountServlet.java  ShowTrainingTypeServlet.java
src/main/java/com/ivan/trainingdiary/: TrainingDiaryApplication.java
src/main/java/com/ivan/trainingdiary/config/: OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/ivan/trainingdiary/controller/: ClientController.java  SecurityController.java  TrainerController.java
src/main/java/com/ivan/trainingdiary/dto/: AthleteResponse.java  AthletesListResponse.java  ExceptionResponse.java  JwtResponse.java  SecurityRequest.java  SuccessResponse.java  TrainingDateRequest.java  TrainingEditRequest.java  TrainingHistoryResponse.java  TrainingRequest.java  TrainingResponse.java  TrainingTypeRequest.java  TrainingTypeResponse.java  TrainingTypesListResponse.java
src/main/java/com/ivan/trainingdiary/exception/: AthleteNotFoundException.java  AuthorizationException.java  DuplicateTrainingTypeException.java  InvalidArgumentException.java  InvalidTrainingTypeException.java  RegistrationException.java  TrainingLimitExceededException.java  TrainingNotFoundException.java
src/main/java/com/ivan/trainingdiary/mapper/: AthleteMapper.java  TrainingMapper.java  TrainingTypeMapper.java
src/main/java/com/ivan/trainingdiary/model/: Athlete.java  Role.java  Training.java  TrainingType.java
src/main/java/com/ivan/trainingdiary/repository/: AthleteRepository.java  GeneralRepository.java  TrainingRepository.java  TrainingTypeRepository.java
src/main/java/com/ivan/trainingdiary/security/: JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/ivan/trainingdiary/service/: AthleteService.java  SecurityService.java  TrainingService.java  TrainingTypeService.java
src/main/java/com/ivan/trainingdiary/util/: ConnectionManager.java
src/main/java/com/ivan/util/: ConnectionManager.java  PropertiesUtil.java  YamlPropertySourceFactory.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-sequences.xml  003-create-tables.xml  004-insert-data.xml  changelog.xml
src/test/java/com/ivan/containers/: PostgresTestContainer.java
src/test/java/com/ivan/controller/: ClientControllerTest.java  SecurityControllerTest.java
src/test/java/com/ivan/dao/impl/: AthleteDaoImplTest.java  AuditDaoImplTest.java  TrainingDaoImplTest.java  TrainingTypeDaoImplTest.java
src/test/java/com/ivan/servlets/: AddTrainingServletTest.java  AuthorizationServletTest.java  RegistrationServletTest.java
(+28 files in other folders)
