db.url=jdbc:postgresql://localhost:5437/training_diary_db
db.username=ivan
db.password=123
db.driver=org.postgresql.Driver

liquibase.enabled=true
liquibase.changeLogFile=db/changelog/changelog.xml
liquibase.schemaName=migration

jwt.secret=cGFzc3dvcmRmb3JJdmFuZ2lnYWNoYWRvdmljaA==
jwt.access=3600000